
# Поиск максимального из N введённых чисел
n = int(input("Введите количество чисел N: "))


max_val = float(input("Введите число 1: "))

i = 2
while i <= n:
    x = float(input(f"Введите число {i}: "))
        # 🔹 Блок "Условие" (ромб)
    if x > max_val:
            max_val = x
    i += 1  # Счётчик цикла

    
print(f"Максимальное число: {max_val}")