enviroment_name = input("Введите название питательной среды: ")
concentration = input("Введите концентрацию агара (%): ")
temperature = input("Введите температуру стерилизации: ")

with open('recipe.txt', 'a', encoding='utf-8') as file:
    file.write(f'Название питательной среды: {enviroment_name}\nКонцентрация агара: {concentration}%\nТемпература стерилизации: {temperature}\n\n')

print("Файл 'recipe.txt' успешно сформирован!")

# Запросите у пользователя: название питательной среды, концентрацию агара (%) и температуру стерилизации.

# Используя with open, создайте файл recipe.txt.

# Запишите данные так, чтобы название среды было заголовком, а параметры шли списком ниже.

# После завершения выведите следующий текст: Файл 'recipe.txt' успешно сформирован!


# Пример выводы:

# Введите название питательной среды: Среда Эндо

# Введите концентрацию агара (%): 1.5

# Введите температуру стерилизации (°C): 121



# Файл 'recipe.txt' успешно сформирован!