choice = input('Каков Ваш выбор?(направо/налево/прямо)').strip().lower()
if choice == 'прямо':
    print('Вам повезло')
elif choice == 'направо':
    print('На право пойдешь себя позабудешь')
elif choice == 'налево':
    print('кто-ж налево ходит..')
else:
    print('у тебя есть только 3 варианта')
